{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DistancePrinterControl; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "AccessToken": "4DB690C38FE74C2EB2BF1FC4BEDE3E06"
}
